<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stats review frontend mentor</title>
</head>
<body>
    <div class="container">
        <div class="img-container"></div>
        <div class="container-header">
            <h1>Get <span>insights</span> that help your business grow.</h1>
            <p class="container-paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        </div>
        <div class="container-list">
            <ul>
                <li><span>10k+</span></li>
                <p><span>COMPANIES</span></p>
                <li><span>314</span></li>
                <p><span>TEMPLATES</span></p>
                <li><span>12M+</span></li>
                <p><span>QUERIES</span></p>
            </ul>
        </div>
    </div>
</body>
</html>